[pycodestyle]
max_line_length = 150

[coverage:run]
plugins =
    django_coverage_plugin
omit =
    tests/*
    */.local/*
    manage.py

[coverage:report]
show_missing = true
omit =
    tests/*
    */.local/*
    manage.py
